#application.properties
server.port=8082

spring.application.name=Project_PFA
spring.datasource.url=jdbc:postgresql://localhost:5432/codifai
spring.datasource.username=radia
spring.datasource.password=radia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File upload size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Exception during pool initialization


openrouter.api.key=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
